<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trybe Flexbox</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    h1, h2 {
      margin: 20px;
    }

    div {
      width: 200px;
      min-height: 70px;
      border: 1px solid blue;
      margin: 20px;
    }

    p {
      background-color: red;
      border: 2px solid black;
      color: white;
    }
/* 
    .p-diferente {
      height: 50px;
    } */

    .teste-flex {
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: flex-end;
      align-content: space-around;

    }
  </style>
</head>
<body>
  <h1>Aprendendo Flexblox</h1>

  <!-- display: flex -->
  <h2>flex</h2>
  <div class="teste-flex">
    <p class="p-diferente">Tamires Nunes</p>
    <p>Lucas Ferraz</p>
    <p>Gabriel oliva</p>
  </div>
  <script>
  </script>
</body>
</html>